{
  "11": [
    {
      "pref": "11",
      "name": "林道岩井沢線",
      "status": "open",
      "reason": "森林管理道（林道）の通行止め情報 - 埼玉県 …",
      "from": null,
      "to": null,
      "updated_at": "2025-09-25T18:39:27.338880",
      "source": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html"
    },
    {
      "pref": "11",
      "name": "林道永井谷線",
      "status": "restricted",
      "reason": "テスト表示",
      "from": null,
      "to": null,
      "updated_at": "2025-09-25T00:00:00",
      "source": "manual"
    }
  ],
  "events": [
    {
      "id": "cc733e045f8a4f76",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "cc733e045f8a4f76",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "cc733e045f8a4f76",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "cc733e045f8a4f76",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "cc733e045f8a4f76",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "ec66b18c72694498",
      "pref": "埼玉県",
      "name": "岩林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "cc733e045f8a4f76",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": "落石",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T19:53:01+09:00"
    },
    {
      "id": "77ae5af489e31c86",
      "pref": "埼玉県",
      "name": "に林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "0670947917bdaa68",
      "pref": "埼玉県",
      "name": "現在川越農林振興センターが管理する林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "782bb888b68ff8c0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/documents/3829/tuukoudomeitizu20250612.pdf",
      "updated_at": "2025-09-26T19:53:01+09:00"
    },
    {
      "id": "b0fbfabee79f6cf6",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "b0fbfabee79f6cf6",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "b0fbfabee79f6cf6",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T18:39:14+09:00"
    },
    {
      "id": "b0fbfabee79f6cf6",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": "落石",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T19:53:01+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "834a4223d741aff1",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9438.html",
      "updated_at": "2025-09-26T19:53:09+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T18:39:16+09:00"
    },
    {
      "id": "6dcd81e523f1aad0",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9446.html",
      "updated_at": "2025-09-26T19:51:15+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T18:39:20+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T18:39:20+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T18:39:20+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T18:39:20+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T18:39:20+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T18:39:20+09:00"
    },
    {
      "id": "18b97fe21f4dc144",
      "pref": "埼玉県",
      "name": "",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/9447.html",
      "updated_at": "2025-09-26T19:51:15+09:00"
    },
    {
      "id": "21388af16d1e529d",
      "pref": "埼玉県",
      "name": "路線名林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "2c0748740c6f38aa",
      "pref": "埼玉県",
      "name": "市町村林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "f4d025bf54ff9eac",
      "pref": "埼玉県",
      "name": "神川町秩父市林道",
      "status": "通行止",
      "reason": "崩落",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "2fcbd3efff681f91",
      "pref": "埼玉県",
      "name": "神川町林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "fb364ae400a92105",
      "pref": "埼玉県",
      "name": "東秩父村小川町林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "12ead2adcd325ddb",
      "pref": "埼玉県",
      "name": "小川町東秩父村林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "9e6aab30da99aca9",
      "pref": "埼玉県",
      "name": "ときがわ町林道",
      "status": "通行止",
      "reason": "崩落",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:00:15+09:00"
    },
    {
      "id": "cb500c9210fbcb2a",
      "pref": "埼玉県",
      "name": "にお林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:41:43+09:00"
    },
    {
      "id": "65575b45b1908f93",
      "pref": "埼玉県",
      "name": "岩井林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:49:29+09:00"
    },
    {
      "id": "cb500c9210fbcb2a",
      "pref": "埼玉県",
      "name": "にお林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0902/forestry/road-closed.html",
      "updated_at": "2025-09-26T20:49:29+09:00"
    },
    {
      "id": "6b0c96bcb849bbd9",
      "pref": "埼玉県",
      "name": "通行止林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/documents/3829/tuukoudomeitizu20250612.pdf",
      "updated_at": "2025-09-26T20:41:43+09:00"
    },
    {
      "id": "67547eed0155e7d4",
      "pref": "埼玉県",
      "name": "矢納楢尾林道",
      "status": "通行止",
      "reason": "崩落",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "92e8e0d0d8c1efb3",
      "pref": "埼玉県",
      "name": "城峰2号林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "74a8fc05fce1c9d5",
      "pref": "埼玉県",
      "name": "萩平笠山林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "184efaa8ccf1eed3",
      "pref": "埼玉県",
      "name": "勝呂入山林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "a446e3389a18fa7b",
      "pref": "埼玉県",
      "name": "雀川上雲林道",
      "status": "通行止",
      "reason": "崩落",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "e828a8bcf80b6d47",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": "落石",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:49:29+09:00"
    },
    {
      "id": "435571d897724f32",
      "pref": "埼玉県",
      "name": "降雨時の林道",
      "status": "通行止",
      "reason": "落石",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-26T20:49:29+09:00"
    },
    {
      "id": "e828a8bcf80b6d47",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": "落石",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "435571d897724f32",
      "pref": "埼玉県",
      "name": "降雨時の林道",
      "status": "通行止",
      "reason": "落石",
      "from": null,
      "to": null,
      "source_url": "https://www.pref.saitama.lg.jp/b0923/tuukoudome.html",
      "updated_at": "2025-09-27T11:15:31+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T03:33:07+09:00"
    },
    {
      "id": "bf909ff238f812c5",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T11:15:17+09:00"
    },
    {
      "id": "9c2e8463c11ddebc",
      "pref": "埼玉県",
      "name": "市道および林道",
      "status": "通行止",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.city.chichibu.lg.jp/dd.aspx?menuid=2324",
      "updated_at": "2025-09-27T11:15:17+09:00"
    },
    {
      "id": "cb04a37cee0c76b8",
      "pref": "埼玉県",
      "name": "通行林道",
      "status": "規制",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.town.ogano.lg.jp/",
      "updated_at": "2025-09-27T03:33:17+09:00"
    },
    {
      "id": "cb04a37cee0c76b8",
      "pref": "埼玉県",
      "name": "通行林道",
      "status": "規制",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.town.ogano.lg.jp/",
      "updated_at": "2025-09-27T11:15:22+09:00"
    },
    {
      "id": "46ff57ef73193346",
      "pref": "埼玉県",
      "name": "通行林道",
      "status": "規制",
      "reason": "工事",
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T03:33:22+09:00"
    },
    {
      "id": "0f468f20e7f3e346",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "規制",
      "reason": "工事",
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T03:33:22+09:00"
    },
    {
      "id": "782de3784f2f3db3",
      "pref": "埼玉県",
      "name": "通行規制情報及び林道",
      "status": "規制",
      "reason": "工事",
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T03:33:22+09:00"
    },
    {
      "id": "46ff57ef73193346",
      "pref": "埼玉県",
      "name": "通行林道",
      "status": "規制",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T03:33:22+09:00"
    },
    {
      "id": "0f468f20e7f3e346",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "規制",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T03:33:22+09:00"
    },
    {
      "id": "782de3784f2f3db3",
      "pref": "埼玉県",
      "name": "通行規制情報及び林道",
      "status": "規制",
      "reason": null,
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T03:33:22+09:00"
    },
    {
      "id": "46ff57ef73193346",
      "pref": "埼玉県",
      "name": "通行林道",
      "status": "規制",
      "reason": "工事",
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T11:15:30+09:00"
    },
    {
      "id": "0f468f20e7f3e346",
      "pref": "埼玉県",
      "name": "の通林道",
      "status": "規制",
      "reason": "工事",
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T11:15:30+09:00"
    },
    {
      "id": "782de3784f2f3db3",
      "pref": "埼玉県",
      "name": "通行規制情報及び林道",
      "status": "規制",
      "reason": "工事",
      "from": null,
      "to": null,
      "source_url": "https://www.town.tokigawa.lg.jp/menu/29",
      "updated_at": "2025-09-27T11:15:30+09:00"
    }
  ],
  "updated": "2025-09-27T11:15:31+09:00"
}